{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "alwaysStrict": true,
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@Author/*": ["src/modules/Author/*"],
      "@Book/*": ["src/modules/Book/*"],
      "@Borrow/*": ["src/modules/Borrow/*"],
      "@Category/*": ["src/modules/Category/*"],
      "@LibraryBranch/*": ["src/modules/LibraryBranch/*"],
      "@User/*": ["src/modules/User/*"],
      "@Reservation/*": ["src/modules/Reservation/*"],
      "@Transaction/*": ["src/modules/Transaction/*"],
    }
  }
}
